DNA, ATP6_pos1 = 1-681\3
DNA, ATP6_pos2 = 2-681\3
DNA, ATP6_pos3 = 3-681\3
DNA, COI_pos1 = 682-2211\3
DNA, COI_pos2 = 683-2211\3
DNA, COI_pos3 = 684-2211\3
DNA, COII_pos1 = 2212-2895\3
DNA, COII_pos2 = 2213-2895\3
DNA, COII_pos3 = 2214-2895\3
DNA, COIII_pos1 = 2896-3666\3
DNA, COIII_pos2 = 2897-3666\3
DNA, COIII_pos3 = 2898-3666\3
DNA, CytB_pos1 = 3667-4779\3
DNA, CytB_pos2 = 3668-4779\3
DNA, CytB_pos3 = 3669-4779\3
DNA, ND1_pos1 = 4780-5685\3
DNA, ND1_pos2 = 4781-5685\3
DNA, ND1_pos3 = 4782-5685\3
DNA, ND2_pos1 = 5686-6591\3
DNA, ND2_pos2 = 5687-6591\3
DNA, ND2_pos3 = 5688-6591\3
DNA, ND3_pos1 = 6592-6918\3
DNA, ND3_pos2 = 6593-6918\3
DNA, ND3_pos3 = 6594-6918\3
DNA, ND4_pos1 = 6919-8265\3
DNA, ND4_pos2 = 6920-8265\3
DNA, ND4_pos3 = 6921-8265\3
DNA, ND4L_pos1 = 8266-8553\3
DNA, ND4L_pos2 = 8267-8553\3
DNA, ND4L_pos3 = 8268-8553\3
DNA, ND5_pos1 = 8554-10245\3
DNA, ND5_pos2 = 8555-10245\3
DNA, ND5_pos3 = 8556-10245\3